ngc-wysiwyg {
    display: block;
    .content-editable {
        &:focus {
            outline: none;
        }
        p {
            margin: 0;
        }
    }
    .menu-bar {
        border-top: black solid 4px;
        .menu-item {
            margin: 0;
            min-width: auto;
            padding: 5px;
            min-height: auto;
        }
    }
}