ngc-wysiwyg {
    display: block;
    border-top: black solid 4px;




    .menu-container {
        .menu-bar {
            .menu-item {
                margin: 0;
                min-width: auto;
                padding: 5px;
                min-height: auto;
            }

        }
    }
    div.content-editable-container {
        position: relative;
        div.content-editable {
            &:focus {
                outline: none;
            }
            p {
                margin: 0;
                margin-bottom: 10px;
            }
        }
        ngc-wysiwyg-image-resizer {
            display: block;
            position: absolute;
            border: solid 1px #1e88e5;
            box-sizing: content-box;
        }
        ngc-wysiwyg-floating-menu {
            border-top: black solid 4px;
            position: absolute;
            top: 0;
            .floating-menu-item {
                margin: 0;
                min-width: auto;
                padding: 3px;
                min-height: auto;
            }
        }
        ngc-wysiwyg-image-resizer.hidden,
        ngc-wysiwyg-floating-menu.hidden{
            z-index: -10
        }

    }

}